<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="今天看到了你必须收藏的 ES6 语法密糖 - Spread Operator 技巧，这篇文章，收获很多，同时也想起来... 也有一些操作对象的用法，总结了一下。  在 ECMAScript 2018 中 Spread Operator 增加了对对象的支持，使得它的应用更为广泛，本文重点介绍如何将它与 Object 一起使用以及与 Object.assgin 的区别。 可以通过BABEL，查看示例">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="你要知道的 - Spread Operator for objects 技巧">
<meta property="og:url" content="http://yoursite.com/2019/10/19/spread-operator-for-objects/index.html">
<meta property="og:site_name" content="Yzz的神秘商店💪">
<meta property="og:description" content="今天看到了你必须收藏的 ES6 语法密糖 - Spread Operator 技巧，这篇文章，收获很多，同时也想起来... 也有一些操作对象的用法，总结了一下。  在 ECMAScript 2018 中 Spread Operator 增加了对对象的支持，使得它的应用更为广泛，本文重点介绍如何将它与 Object 一起使用以及与 Object.assgin 的区别。 可以通过BABEL，查看示例">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-19T10:57:29.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你要知道的 - Spread Operator for objects 技巧">
<meta name="twitter:description" content="今天看到了你必须收藏的 ES6 语法密糖 - Spread Operator 技巧，这篇文章，收获很多，同时也想起来... 也有一些操作对象的用法，总结了一下。  在 ECMAScript 2018 中 Spread Operator 增加了对对象的支持，使得它的应用更为广泛，本文重点介绍如何将它与 Object 一起使用以及与 Object.assgin 的区别。 可以通过BABEL，查看示例">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/19/spread-operator-for-objects/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你要知道的 - Spread Operator for objects 技巧 | Yzz的神秘商店💪</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?057612918e8dc059ce1aaf55193ed453";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yzz的神秘商店💪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/spread-operator-for-objects/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yzz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzz的神秘商店💪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你要知道的 - Spread Operator for objects 技巧

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-19 18:50:14 / 修改时间：18:57:29" itemprop="dateCreated datePublished" datetime="2019-10-19T18:50:14+08:00">2019-10-19</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天看到了<a href="https://juejin.im/post/5c340756e51d45523070f877" target="_blank" rel="noopener">你必须收藏的 ES6 语法密糖 - Spread Operator 技巧</a>，这篇文章，收获很多，同时也想起来<br><code>...</code> 也有一些操作对象的用法，总结了一下。</p>
</blockquote>
<p>在 ECMAScript 2018 中 Spread Operator 增加了对对象的支持，使得它的应用更为广泛，本文重点介绍如何将它与 Object 一起使用以及与 <code>Object.assgin</code> 的区别。</p>
<p>可以通过<a href="https://babeljs.io/repl" target="_blank" rel="noopener">BABEL</a>，查看示例代码 babel 编译后的结果。</p>
<h5 id="解构赋值"><a href="#解构赋值" class="headerlink" title="...  解构赋值"></a><code>...</code>  解构赋值</h5><p>除去已经声明的属性，<strong>剩余</strong>的所有属性都会赋给 <code>...</code> 后的属性名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; x, ...y &#125; = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span>, <span class="attr">a</span>: <span class="number">3</span>, <span class="attr">b</span>: <span class="number">4</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(x); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(y); <span class="comment">// &#123;y: 2, a: 3, b: 4&#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="删除属性值"><a href="#删除属性值" class="headerlink" title="... 删除属性值"></a><code>...</code> 删除属性值</h5><p>利用 <code>...</code> 来删除对象中的某一个属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; <span class="attr">x</span>: deleted, ...y &#125; = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span>, <span class="attr">a</span>: <span class="number">3</span>, <span class="attr">b</span>: <span class="number">4</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(y); <span class="comment">// &#123;y: 2, a: 3, b: 4&#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="复制对象"><a href="#复制对象" class="headerlink" title="...  复制对象"></a><code>...</code>  复制对象</h5><p>在 JavaScript 中，有一个常见赋值语法如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cat = &#123; <span class="attr">age</span>: <span class="number">4</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> kitten = cat;</span><br><span class="line">kitten.age = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>此时，  <code>cat</code> 和 <code>kitten</code> 引用同一个对象，如果修改了 <code>kitten</code> 的属性，相应的 <code>cat</code> 也会发生变化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(kitten.age); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(cat.age); <span class="comment">// 1 &lt;-- problem!</span></span><br></pre></td></tr></table></figure>

<p>使用 Spread Operator 可以轻松地创建一个具有现有对象的所有相同属性的新对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cat = &#123; <span class="attr">age</span>: <span class="number">4</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> kitten = &#123; ...cat &#125;; <span class="comment">// &lt;-- changed</span></span><br><span class="line">kitten.age = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(kitten.age); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(cat.age); <span class="comment">// 4 &lt;-- fixed!</span></span><br></pre></td></tr></table></figure>

<p><strong>但是</strong>，利用 Spread Operator 去赋值对象，只能完成<strong>浅复制</strong>，也就是说利用 <code>...</code> 去复制对象时，并不能递归地复制所有层级。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cat = &#123; <span class="attr">age</span>: <span class="number">4</span>, <span class="attr">toys</span>: [<span class="string">"mouse"</span>, <span class="string">"catnip"</span>] &#125;;</span><br><span class="line"><span class="keyword">const</span> kitten = &#123; ...cat &#125;;</span><br><span class="line"><span class="comment">// const kitten = Object.assign(&#123;&#125;, cat); &lt;-- same result</span></span><br><span class="line">kitten.toys[<span class="number">1</span>] = <span class="string">"yarn"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(kitten.toys); <span class="comment">// ["mouse", "yarn"]</span></span><br><span class="line"><span class="built_in">console</span>.log(cat.toys); <span class="comment">// ["mouse", "yarn"] &lt;-- problem!</span></span><br></pre></td></tr></table></figure>

<h5 id="扩展对象"><a href="#扩展对象" class="headerlink" title="...  扩展对象"></a><code>...</code>  扩展对象</h5><p>利用 <code>...</code> 来拓展对象，就是将<strong>新属性</strong>添加到使用 Spread Operator 创建的对象上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cat = &#123; <span class="attr">legs</span>: <span class="number">4</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> dog = &#123;</span><br><span class="line">    ...cat,</span><br><span class="line">    sound: <span class="string">"woof"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(cat); <span class="comment">// &#123; legs: 4 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(dog); <span class="comment">// &#123; legs: 4, sound: "woof" &#125;</span></span><br></pre></td></tr></table></figure>

<p>同样，可以看到 <code>cat</code> 对象未被更改，但新 <code>dog</code> 对象具有来自 <code>cat</code> 的 <code>legs</code> 属性以及新  <code>sound</code> 属性，如果<code>sound</code> 已经存在的话，则会覆盖。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cat = &#123; <span class="attr">legs</span>: <span class="number">4</span>, <span class="attr">sound</span>: <span class="string">"meow"</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> dog = &#123;</span><br><span class="line">    ...cat,</span><br><span class="line">    sound: <span class="string">"woof"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(cat); <span class="comment">// &#123; legs: 4, sound: "meow" &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(dog); <span class="comment">// &#123; legs: 4, sound: "woof" &#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>但是</strong>，使用 <code>...</code> 拓展对象时，要注意<strong>行顺序</strong>，也就是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cat = &#123; <span class="attr">legs</span>: <span class="number">4</span>, <span class="attr">sound</span>: <span class="string">"meow"</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> dog = &#123;</span><br><span class="line">    sound: <span class="string">"woof"</span>,</span><br><span class="line">    ...cat</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(cat); <span class="comment">// &#123; legs: 4, sound: "meow" &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(dog); <span class="comment">// &#123; legs: 4, sound: "meow" &#125;</span></span><br></pre></td></tr></table></figure>

<p>上述 <code>...cat</code> 将 <code>sound: &quot;woof&quot;</code> 改写为 <code>sound: &quot;meow&quot;</code>。</p>
<h5 id="与-Object-assign-的区别"><a href="#与-Object-assign-的区别" class="headerlink" title="... 与 Object.assign 的区别"></a><code>...</code> 与 <code>Object.assign</code> 的区别</h5><p>在上述利用 <code>...</code> 处理对象的过程中，会发现 <code>...</code> 有些时候与 <code>Object.assgin</code> 的操作近乎与等价的，那么他们具体的区别是什么。</p>
<p><code>...</code> 和 <code>Object.assign()</code> 整体的用法非常下关系，主要区别在于 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank" rel="noopener"><code>Object.assign()</code></a> 函数会触发 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/set" target="_blank" rel="noopener">setters</a>，而 <code>...</code> 语法则不会，也就是说 <code>...</code> 是定义了新属性，而 <code>Object.assign()</code> 则是设置了它们。</p>
<h4 id="Object-assign-的基本用法"><a href="#Object-assign-的基本用法" class="headerlink" title="Object.assign() 的基本用法"></a><code>Object.assign()</code> 的基本用法</h4><ul>
<li><p>改变原有对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.assign(target, source1, source2);</span><br></pre></td></tr></table></figure>

<p><code>target</code> 已经被修改，<code>source1</code> 以及 <code>source2</code> 会被复制到其中。</p>
</li>
<li><p>创建新的对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="built_in">Object</span>.assign(&#123;&#125;, source1, source2);</span><br></pre></td></tr></table></figure>

<p><code>result</code> 是一个新的对象，<code>source1</code> 以及 <code>source2</code> 被复制到其中。</p>
</li>
</ul>
<p>在第二种方法上，<code>...</code> 与 <code>Object.assign()</code> 是非常类似的。接下来，阐述它们之间具体的相似点和不同点。</p>
<h4 id="Object-assign-与-的相同点"><a href="#Object-assign-与-的相同点" class="headerlink" title="Object.assign 与 ... 的相同点"></a><code>Object.assign</code> 与 <code>...</code> 的相同点</h4><ul>
<li><p><code>...</code> 和 <code>Object.assign()</code> 都是通过 <code>get</code> 运算符来取值</p>
<p>在将它们写入目标之前，这两个操作都会使用 <code>get</code> 操作从源对象读取相应的属性值。因此，在此过程中，<code>getter</code> 将转换为正常的数据属性，具体如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> original = &#123;</span><br><span class="line">    <span class="keyword">get</span> foo() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'getter'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">123</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>original</code> 对象有 <code>getter foo</code>，而 <code>setter</code> 为 <code>undeined</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptor(original, <span class="string">'foo'</span>)</span><br><span class="line"><span class="comment">/* log</span></span><br><span class="line"><span class="comment">&#123; </span></span><br><span class="line"><span class="comment">    get: [Function: foo],</span></span><br><span class="line"><span class="comment">  	set: undefined,</span></span><br><span class="line"><span class="comment">  	enumerable: true,</span></span><br><span class="line"><span class="comment">  	configurable: true </span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>但是，利用 <code>Object.assgin()</code> 以及 <code>...</code> 对 <code>original</code> 对象进行克隆时，会发现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> clone1 = &#123;...original&#125;;</span><br><span class="line"><span class="comment">// 触发 original 的 getter 会 log "getter"</span></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptor(clone1, <span class="string">'foo'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* log getter 以及被转换为正常的数据属性</span></span><br><span class="line"><span class="comment">&#123; </span></span><br><span class="line"><span class="comment">	value: 123,</span></span><br><span class="line"><span class="comment">  	writable: true,</span></span><br><span class="line"><span class="comment">  	enumerable: true,</span></span><br><span class="line"><span class="comment">  	configurable: true </span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> clone2 = <span class="built_in">Object</span>.assign(&#123;&#125;, original);</span><br><span class="line"><span class="comment">// 触发 original 的 getter 会 log "getter"</span></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptor(clone2, <span class="string">'foo'</span>)</span><br><span class="line">&#123; </span><br><span class="line">	value: <span class="number">123</span>,</span><br><span class="line">  	writable: <span class="literal">true</span>,</span><br><span class="line">  	enumerable: <span class="literal">true</span>,</span><br><span class="line">  	configurable: <span class="literal">true</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述结果表明，在得到的 <code>clone1</code> 和 <code>clone2</code>中，<code>foo</code> 只是一个普通的数据属性（它的属性描述符具有属性值和可写）；</p>
</li>
<li><p><code>...</code> 和 <code>Object.assign</code> 只会处理可枚举数据</p>
<p>这两个操作都会忽略所有继承的属性和所有不可枚举的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> proto = &#123;</span><br><span class="line">    inheritedEnumerable: <span class="number">1</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> obj = <span class="built_in">Object</span>.create(proto, &#123;</span><br><span class="line">    ownEnumerable: &#123;</span><br><span class="line">        value: <span class="number">2</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    ownNonEnumerable: &#123;</span><br><span class="line">        value: <span class="number">3</span>,</span><br><span class="line">        enumerable: <span class="literal">false</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(obj);</span><br><span class="line"><span class="comment">// &#123; ownEnumerable: 2, ownNonEnumerable: 3, __proto__: &#123; inheritedEnumerable: 1 &#125; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(&#123; ...obj &#125;);</span><br><span class="line"><span class="comment">// &#123; ownEnumerable: 2 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.assign(&#123;&#125;, obj));</span><br><span class="line"><span class="comment">// &#123; ownEnumerable: 2 &#125;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="Object-assign-与-的不同点"><a href="#Object-assign-与-的不同点" class="headerlink" title="Object.assign 与 ... 的不同点"></a><code>Object.assign</code> 与 <code>...</code> 的不同点</h4><p>  它们的不同点在于 <code>...</code> 会定义属性，而 <code>Object.assign()</code>  会设置它们，也就是说 <code>...</code> 定义了目标对象中的新属性，<code>Object.assign()</code> 则是使用 <code>set</code> 操作符进行写入。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">Object</span>.prototype, <span class="string">'foo'</span>, &#123;</span><br><span class="line">    <span class="keyword">set</span>(value) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'SET'</span>, value);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> obj = &#123;<span class="attr">foo</span>: <span class="number">123</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.assign(&#123;&#125;, obj));</span><br><span class="line"><span class="comment">// 会触发 set, log SET 123</span></span><br><span class="line"><span class="comment">// log &#123;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(&#123; ...obj &#125;);</span><br><span class="line"><span class="comment">// log &#123; foo: 123 &#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a href="https://juejin.im/post/5c340756e51d45523070f877" target="_blank" rel="noopener">https://juejin.im/post/5c340756e51d45523070f877</a></li>
<li><a href="https://lucybain.com/blog/2018/js-es6-spread-operator/" target="_blank" rel="noopener">https://lucybain.com/blog/2018/js-es6-spread-operator/</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Spread_syntax</a></li>
<li><a href="http://2ality.com/2016/10/rest-spread-properties.html" target="_blank" rel="noopener">http://2ality.com/2016/10/rest-spread-properties.html</a></li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/ts-in-rollup/" rel="next" title="利用 gulp 解决 rollup 中 typescript 与 babel 冲突">
                <i class="fa fa-chevron-left"></i> 利用 gulp 解决 rollup 中 typescript 与 babel 冲突
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yzz</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FatGe" title="GitHub &rarr; https://github.com/FatGe" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#解构赋值"><span class="nav-number">1.</span> <span class="nav-text">...  解构赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除属性值"><span class="nav-number">2.</span> <span class="nav-text">... 删除属性值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复制对象"><span class="nav-number">3.</span> <span class="nav-text">...  复制对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展对象"><span class="nav-number">4.</span> <span class="nav-text">...  扩展对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与-Object-assign-的区别"><span class="nav-number">5.</span> <span class="nav-text">... 与 Object.assign 的区别</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-assign-的基本用法"><span class="nav-number"></span> <span class="nav-text">Object.assign() 的基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-assign-与-的相同点"><span class="nav-number"></span> <span class="nav-text">Object.assign 与 ... 的相同点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-assign-与-的不同点"><span class="nav-number"></span> <span class="nav-text">Object.assign 与 ... 的不同点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yzz</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8c0507c4a065fef2cd3b',
    clientSecret: '67c38f9d9bf8f819b9a7951c543fd92906ff1019',
    repo: 'FatGe.github.io',
    owner: 'FatGe',
    admin: ['FatGe'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
